<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo Terapêutico para Terapeutas | Priscilla Moreira</title>
    <meta name="description"
        content="Um espaço de escuta, troca e aprofundamento emocional criado especialmente para quem cuida de outros.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            red: '#dc2626',
                            dark: '#111827',
                            light: '#f9fafb',
                        }
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/grupo-terapeutico/main.tsx"></script>
</body>

</html>