<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Completa em Análise Corporal - Decifre Qualquer Pessoa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        /* Mobile-First Optimization */

        /* Reset and Base Styles */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            font-size: 16px;
            line-height: 1.5;
            overflow-x: hidden;
            padding-bottom: 90px;
        }

        /* Typography Mobile Optimization */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
                line-height: 1.2;
            }

            h2 {
                font-size: 1.5rem;
                line-height: 1.3;
            }

            h3 {
                font-size: 1.125rem;
            }

            p {
                font-size: 1rem;
            }

            .text-lg {
                font-size: 1.125rem;
            }

            .text-xl {
                font-size: 1.25rem;
            }

            .text-2xl {
                font-size: 1.5rem;
            }

            .text-3xl {
                font-size: 1.875rem;
            }

            .text-4xl {
                font-size: 2.25rem;
            }
        }

        /* Touch Targets Optimization */
        button,
        .accordion-trigger {
            min-height: 44px;
            min-width: 44px;
        }

        .cta-button {
            min-height: 50px;
            font-weight: 700;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Prevent Zoom on Input Focus */
        input,
        textarea,
        select {
            font-size: 16px;
        }

        /* Better Touch Experience */
        .accordion-trigger:active,
        button:active {
            transform: scale(0.98);
            transition: transform 0.1s ease;
        }

        /* Swipe Container Enhancement */
        .swipe-container {
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
        }

        .testimonial-card {
            scroll-snap-align: start;
        }

        /* Sticky CTA Enhancement */
        .sticky-cta {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }

        /* Loading States */
        .cta-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* Performance Optimizations */
        .hero-bg,
        .cta-button {
            will-change: transform;
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* High Contrast Mode Support */
        @media (prefers-contrast: high) {
            .cta-button {
                border: 2px solid #ffffff;
            }

            .accordion-item {
                border: 1px solid #000000;
            }
        }

        /* Dark Mode Support */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: #ffffff;
            }

            .bg-white {
                background-color: #000000;
            }

            .bg-gray-50 {
                background-color: #111111;
            }

            .text-gray-900 {
                color: #ffffff;
            }

            .text-gray-700 {
                color: #cccccc;
            }

            .text-gray-600 {
                color: #aaaaaa;
            }

            .bg-gray-100 {
                background-color: #222222;
            }

            .bg-gray-800 {
                background-color: #333333;
            }
        }

        /* Print Styles */
        @media print {

            .sticky-cta,
            .cta-button {
                display: none;
            }

            body {
                font-size: 12pt;
                line-height: 1.4;
            }
        }

        /* Orientation Handling */
        @media (orientation: landscape) and (max-height: 500px) {
            .sticky-cta {
                position: relative;
            }
        }

        /* Battery Saver Mode */
        @media (prefers-reduced-motion: reduce) {
            .pulse-animation {
                animation: none;
            }
        }

        /* Memory Optimization */
        .testimonial-card,
        .accordion-item {
            contain: layout style paint;
        }

        /* Network Optimization */
        img {
            loading: lazy;
        }

        /* Font Loading Optimization */
        .font-display {
            font-display: swap;
        }

        /* Critical CSS Above the Fold */
        .hero-bg {
            background: #000000;
        }

        .cta-button {
            background: #dc2626;
        }

        /* Mobile Performance */
        @media (max-width: 768px) {
            .hero-bg {
                background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            }
        }

        /* Battery Optimization */
        .pulse-animation {
            animation: pulse 3s infinite;
        }

        @media (prefers-reduced-motion: reduce) {
            .pulse-animation {
                animation: none;
            }
        }
    </style>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .hero-bg {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
        }

        .cta-button {
            background: #dc2626;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #b91c1c;
            transform: translateY(-2px);
        }

        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card {
            min-width: 280px;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-content.active {
            max-height: 500px;
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.8;
            }
        }

        .swipe-container {
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
        }

        .swipe-container::-webkit-scrollbar {
            display: none;
        }

        .testimonial-card {
            scroll-snap-align: start;
        }

        .guarantee-number {
            font-size: 4rem;
            font-weight: 900;
        }

        @media (max-width: 768px) {
            .guarantee-number {
                font-size: 3rem;
            }
        }

        /* Hero Image Styles */
        .hero-image-glow::before {
            content: '';
            position: absolute;
            inset: -30px;
            background: radial-gradient(circle, rgba(220, 38, 38, 0.5) 0%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .hero-image-fade {
            -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
        }
    </style>
</head>

<body class="bg-white text-gray-900">

    <!-- HERO SECTION -->
    <section class="hero-bg text-white py-12 px-4" id="inicio">
        <div class="max-w-sm mx-auto text-center">
            <div class="w-64 h-64 mx-auto mb-6 relative flex items-center justify-center hero-image-glow">
                <div class="w-full h-full rounded-full overflow-hidden relative z-10">
                    <img src="https://priscilla-moreira.com/imagens/priscilla-pdv-3.webp" alt="Priscilla Moreira"
                        class="w-full h-full object-cover hero-image-fade" width="256" height="256"
                        fetchpriority="high">
                </div>
            </div>
            <h1 class="text-3xl font-black leading-tight mb-4">
                <span class="text-red-500">Decifre</span> Qualquer Pessoa<br>
                Apenas Olhando para o<br>
                <span class="text-red-500">Formato do Corpo</span> Dela
            </h1>
            <p class="text-lg mb-8 leading-relaxed">
                Domine a ciência da Análise Corporal, descubra a raiz dos seus conflitos emocionais e transforme essa
                habilidade em uma profissão lucrativa.
            </p>

            <!-- BOTÃO 1 - CARTÃO -->
            <div class="mb-4" id="oferta-cartao">
                <a href="https://chk.eduzz.com/ct3bnfee" target="_blank"
                    class="cta-button text-white font-bold py-4 px-8 rounded-lg text-lg w-full block mb-2">
                    12x de R$ 103 no Cartão
                </a>
                <p class="text-xs text-gray-300">➕ GANHE: Ebook Guia Completo dos 400 Sinais do Corpo (R$ 97,00) ou R$
                    997 à vista</p>
            </div>

            <!-- BOTÃO 2 - BOLETO -->
            <div class="mb-6" id="oferta-boleto">
                <a href="https://pague.lia.com.br/unipensi/oferta?offer_id=301d209e-9aa9-47f5-b252-f5e862ce6cee"
                    target="_blank" class="bg-gray-800 text-white font-bold py-4 px-8 rounded-lg text-lg w-full block">
                    6x de R$ 199,90 no Boleto
                </a>
            </div>


        </div>
    </section>

    <!-- PROBLEMA SECTION -->
    <section class="bg-white py-12 px-4">
        <div class="max-w-sm mx-auto">
            <h2 class="text-2xl font-bold text-red-500 text-center mb-8">Você já se sentiu assim?</h2>

            <div class="space-y-6">
                <div class="flex items-start space-x-4">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span class="text-white font-bold text-sm">!</span>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-900 mb-1">Sente que vive em círculos e repete erros?</h3>
                        <p class="text-gray-600 text-sm">Mesmos padrões se repetem, apesar de todo esforço</p>
                    </div>
                </div>

                <div class="flex items-start space-x-4">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span class="text-white font-bold text-sm">!</span>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-900 mb-1">Terapeuta/Líder: sente que o cliente trava?</h3>
                        <p class="text-gray-600 text-sm">Não consegue acessar a raiz do problema</p>
                    </div>
                </div>

                <div class="flex items-start space-x-4">
                    <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <span class="text-white font-bold text-sm">!</span>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-900 mb-1">Sensação de inadequação constante?</h3>
                        <p class="text-gray-600 text-sm">Se sente "fora do lugar" em várias situações</p>
                    </div>
                </div>
            </div>

            <div class="mt-8 p-4 bg-gray-100 rounded-lg text-center">
                <p class="text-gray-800 font-medium">
                    <span class="text-red-500">"A mente mente. O corpo não."</span><br>
                    Ele carrega o registro exato da sua história.
                </p>
            </div>
        </div>
    </section>

    <!-- SOLUÇÃO SECTION -->
    <section class="bg-gray-50 py-12 px-4">
        <div class="max-w-sm mx-auto">
            <h2 class="text-2xl font-bold text-center mb-8">O Formato do Corpo Explica a Mente</h2>

            <div class="text-center mb-6">
                <div class="w-48 h-32 mx-auto bg-white rounded-lg shadow-md flex items-center justify-center">
                    <div class="grid grid-cols-3 gap-2">
                        <div class="w-8 h-8 bg-red-500 rounded-full"></div>
                        <div class="w-8 h-12 bg-red-500 rounded-lg"></div>
                        <div class="w-8 h-6 bg-red-500 rounded-full"></div>
                        <div class="w-8 h-10 bg-red-500 rounded-lg"></div>
                        <div class="w-8 h-8 bg-red-500 rounded-full"></div>
                        <div class="w-8 h-14 bg-red-500 rounded-lg"></div>
                    </div>
                </div>
            </div>

            <p class="text-center text-gray-700 mb-6">
                A mielinização moldou sua anatomia e seus Traços de Caráter. Na Formação, você aprende a ler:
            </p>

            <div class="space-y-4">
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <span class="text-gray-800">Dificuldades financeiras</span>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <span class="text-gray-800">Dependência emocional</span>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <span class="text-gray-800">Superpoderes ocultos</span>
                </div>
            </div>

            <div class="mt-8 p-4 bg-red-500 text-white rounded-lg text-center">
                <p class="font-bold text-lg">
                    "O corpo explica. Entenda a explicação e o sofrimento acaba."
                </p>
            </div>
        </div>
    </section>

    <!-- AUTORIDADE SECTION -->
    <section class="hero-bg text-white py-12 px-4">
        <div class="max-w-sm mx-auto text-center">
            <div class="w-40 h-40 mx-auto mb-6 bg-gray-700 rounded-full overflow-hidden">
                <img src="https://priscilla-moreira.com/imagens/priscilla-pdv-2.webp" alt="Priscilla Moreira"
                    class="w-full h-full object-cover">
            </div>
            <h2 class="text-2xl font-bold mb-4">Sua Mentora: Priscilla Moreira</h2>
            <p class="text-lg leading-relaxed mb-4">
                Terapeuta e especialista em Análise Corporal, Priscilla Moreira dedicou sua carreira a entender como as
                emoções moldam o corpo físico.
            </p>
            <p class="text-gray-300 mb-4">
                Com uma metodologia única e acolhedora, ela já formou milhares de alunos, ensinando como transformar o
                conhecimento sobre os traços de caráter em uma ferramenta poderosa de cura e autoconhecimento.
            </p>
            <p class="text-gray-300">
                Neste minicurso, ela compartilhará sua experiência prática para que você também possa desvendar a
                linguagem do corpo.
            </p>
        </div>
    </section>

    <!-- PROVA SOCIAL SECTION -->
    <section class="bg-white py-12 px-4">
        <div class="max-w-sm mx-auto">
            <h2 class="text-2xl font-bold text-center mb-8">Resultados Reais</h2>

            <div class="swipe-container flex space-x-4 pb-4">
                <div class="testimonial-card bg-gray-50 rounded-lg p-4 flex-shrink-0">
                    <div class="w-16 h-16 bg-gray-300 rounded-full mx-auto mb-3 overflow-hidden">
                        <img src="https://via.placeholder.com/64x64/cccccc/666666?text=MS" alt="Maria Silva"
                            class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                        <span class="font-semibold">"Tripliquei o valor da sessão"</span><br>
                        Maria Silva - Terapeuta
                    </p>
                    <div class="flex text-yellow-400 text-xs">
                        ★★★★★
                    </div>
                </div>

                <div class="testimonial-card bg-gray-50 rounded-lg p-4 flex-shrink-0">
                    <div class="w-16 h-16 bg-gray-300 rounded-full mx-auto mb-3 overflow-hidden">
                        <img src="https://via.placeholder.com/64x64/cccccc/666666?text=JS" alt="João Santos"
                            class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                        <span class="font-semibold">"Salvei meu casamento"</span><br>
                        João Santos - Empresário
                    </p>
                    <div class="flex text-yellow-400 text-xs">
                        ★★★★★
                    </div>
                </div>

                <div class="testimonial-card bg-gray-50 rounded-lg p-4 flex-shrink-0">
                    <div class="w-16 h-16 bg-gray-300 rounded-full mx-auto mb-3 overflow-hidden">
                        <img src="https://via.placeholder.com/64x64/cccccc/666666?text=AC" alt="Ana Costa"
                            class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm text-gray-700 mb-2">
                        <span class="font-semibold">"Contratações assertivas"</span><br>
                        Ana Costa - RH
                    </p>
                    <div class="flex text-yellow-400 text-xs">
                        ★★★★★
                    </div>
                </div>
            </div>

            <button onclick="document.getElementById('inicio').scrollIntoView({behavior: 'smooth'})"
                class="cta-button text-white font-bold py-4 px-8 rounded-lg text-lg w-full mt-6">
                QUERO ESSA TRANSFORMAÇÃO
            </button>
        </div>
    </section>

    <!-- CURSO SECTION -->
    <section class="bg-gray-50 py-12 px-4">
        <div class="max-w-sm mx-auto">
            <h2 class="text-2xl font-bold text-center mb-8">O que você vai dominar</h2>

            <div class="space-y-3">
                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Fundamentos (Biologia/Mielinização)</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Entenda como o sistema nervoso forma padrões no corpo e
                            revela traços de personalidade através da mielinização neural e sua expressão física.</p>
                    </div>
                </div>

                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Os 5 Traços (Esquizoide, Oral, Psicopata, Masoquista, Rígido)</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Aprenda a identificar e interpretar cada traço
                            caracterológico com precisão, compreendendo suas origens e manifestações corporais.</p>
                    </div>
                </div>

                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Leitura Facial - Fisiognomia Avançada</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Domine a arte de ler traços faciais e expressões para
                            compreender personalidades, emoções e padrões comportamentais profundos.</p>
                    </div>
                </div>

                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Ferramentas de Intervenção</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Mais de 100 exercícios práticos e prontos para aplicar em
                            suas sessões de terapia, com técnicas comprovadas de transformação.</p>
                    </div>
                </div>

                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Como Trabalhar para Empresas</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Estratégias para atuar no mercado corporativo sem precisar
                            aparecer nas redes sociais, focando em consultoria e recursos humanos.</p>
                    </div>
                </div>

                <div class="accordion-item bg-white rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold">Prática, Ética e Devolutiva</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Aplique o conhecimento com responsabilidade e desenvolva
                            sua habilidade de feedback construtivo e transformador.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OFERTA SECTION -->
    <section class="hero-bg text-white py-12 px-4">
        <div class="max-w-sm mx-auto">
            <h2 class="text-2xl font-bold text-center mb-8">Bônus Exclusivos</h2>

            <div class="space-y-4 mb-8">
                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="font-semibold text-red-400 mb-2">Contempla a Formação em Psicossomática</h3>
                    <p class="text-sm text-gray-300">Aprofunde-se na conexão mente-corpo com técnicas avançadas de
                        psicossomática aplicada à análise corporal.</p>
                </div>

                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="font-semibold text-red-400 mb-2">Introdução à Psicanálise</h3>
                    <p class="text-sm text-gray-300">Fundamentos essenciais sobre o inconsciente, os mecanismos de
                        defesa e a estrutura da personalidade, enriquecendo sua visão na análise corporal.</p>
                </div>

                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="font-semibold text-red-400 mb-2">Guia de Carreira</h3>
                    <p class="text-sm text-gray-300">Como monetizar sua habilidade e construir uma carreira sólida como
                        analista corporal.</p>
                </div>

                <div class="bg-gray-800 rounded-lg p-4">
                    <h3 class="font-semibold text-red-400 mb-2">Comunidade e Certificado</h3>
                    <p class="text-sm text-gray-300">Acesso à comunidade exclusiva e certificado de conclusão
                        reconhecido pela Abrath e Aport.</p>
                </div>
            </div>

            <div class="text-center mb-8">
                <p class="text-gray-400 text-sm mb-2">DE <span class="line-through">R$ 3.500,00</span></p>
                <p class="text-4xl font-black text-red-500 mb-2">12x de R$ 103</p>
                <p class="text-sm text-gray-300">ou R$ 997 à vista</p>
            </div>

            <button onclick="document.getElementById('inicio').scrollIntoView({behavior: 'smooth'})"
                class="cta-button pulse-animation text-white font-bold py-4 px-8 rounded-lg text-lg w-full">
                QUERO ME TORNAR ANALISTA
            </button>
        </div>
    </section>

    <!-- GARANTIA & FAQ SECTION -->
    <section class="bg-white py-12 px-4 pb-24">
        <div class="max-w-sm mx-auto">
            <div class="text-center mb-8">
                <div class="w-32 h-32 bg-red-500 rounded-full mx-auto mb-4 flex items-center justify-center">
                    <span class="guarantee-number text-white">7</span>
                </div>
                <h3 class="text-xl font-bold text-red-500 mb-2">Dias de Garantia Incondicional</h3>
                <p class="text-gray-600">Risco Zero. Se não ficar satisfeito, devolvemos 100% do seu dinheiro.</p>
            </div>

            <h3 class="text-xl font-bold text-center mb-6">Dúvidas Frequentes</h3>

            <div class="space-y-3">
                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">Precisa ser psicólogo?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Não. O método é acessível a qualquer pessoa interessada em
                            compreender o comportamento humano. Nossa formação é voltada para profissionais de diversas
                            áreas e também para uso pessoal.</p>
                    </div>
                </div>

                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">O certificado é reconhecido?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Sim! Nosso certificado é reconhecido pela Abrath
                            (Associação Brasileira de Terapeutas Holísticos) e Aport (Associação Portuguesa de
                            Terapeutas Holísticos), garantindo validade nacional e internacional.</p>
                    </div>
                </div>

                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">As aulas são online?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Sim, 100% online com acesso vitalício. Estude no seu
                            ritmo, onde e quando quiser. Todas as aulas são gravadas em alta definição e você pode
                            assistir quantas vezes quiser.</p>
                    </div>
                </div>

                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">Quanto tempo tenho para assistir?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Você tem acesso vitalício ao conteúdo! Pode assistir hoje,
                            daqui a um mês ou mesmo daqui a um ano. O acesso nunca expira.</p>
                    </div>
                </div>

                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">Precisa ter experiência prévia?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Não é necessária nenhuma experiência prévia. O método é
                            didático e progressivo, começando do básico e indo até o avançado. Tudo é explicado passo a
                            passo.</p>
                    </div>
                </div>

                <div class="accordion-item bg-gray-50 rounded-lg overflow-hidden">
                    <button class="accordion-trigger w-full p-4 text-left flex justify-between items-center"
                        onclick="toggleAccordion(this)">
                        <span class="font-semibold text-sm">Como funciona a garantia?</span>
                        <span class="text-red-500 text-xl">+</span>
                    </button>
                    <div class="accordion-content px-4 pb-0">
                        <p class="text-gray-600 text-sm mb-4">Você tem 7 dias para testar o método. Se não ficar
                            satisfeito por qualquer motivo, basta solicitar o reembolso que devolvemos 100% do seu
                            dinheiro, sem perguntas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STICKY CTA -->
    <div class="sticky-cta bg-white border-t border-gray-200 p-4">
        <button onclick="document.getElementById('oferta-cartao').scrollIntoView({behavior: 'smooth'})"
            class="cta-button text-white font-bold py-3 px-6 rounded-lg text-base w-full">
            GARANTIR MINHA VAGA AGORA
        </button>
    </div>

    <script>
        function toggleAccordion(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('span:last-child');

            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.textContent = '+';
            } else {
                // Close all other accordions
                document.querySelectorAll('.accordion-content.active').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelectorAll('.accordion-trigger span:last-child').forEach(item => {
                    item.textContent = '+';
                });

                // Open this accordion
                content.classList.add('active');
                icon.textContent = '−';
            }
        }

        // Smooth scroll for CTA buttons
        document.querySelectorAll('button, a').forEach(button => {
            if (button.textContent.includes('QUERO') || button.textContent.includes('GARANTIR') || button.classList.contains('cta-button')) {
                button.addEventListener('click', function (e) {
                    // Add click animation
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);

                    // Handle different button types
                    if (this.tagName === 'BUTTON') {
                        // e.preventDefault();
                        // alert('Redirecionando para a página de compra...');
                    }
                });
            }
        });


    </script>
</body>

</html>